@extends('layouts.app')

@section('title', 'プライバシーポリシー')

@section('content')
    <section class="l-content-block p-team">
        <div class="container pb-100px">
            <!-- タブ部分 -->
            <ul class="nav nav-pills p-setting__tab nav-fill" role="tablist">
                <li class="nav-item" role="presentation">
                    <button id="basic-tab" class="nav-link active" data-bs-toggle="tab" data-bs-target="#mate" type="button" role="tab" aria-controls="mate" aria-selected="true">
                        メイト
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button id="learn-tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#adviser" type="button" role="tab" aria-controls="adviser" aria-selected="false">
                        講師
                    </button>
                    <!-- TODO -->
                </li>
            </ul>

            <!-- パネル部分 -->
            <div class="tab-content p-setting__content">
                <div id="mate" class="tab-pane active" role="tabpanel" aria-labelledby="mate-tab">
                    <p>株式会社　　　　（以下、「当社」といいます）は、個人情報を大切に保護することを企業の重要な社会的使命と認識し、役員はじめ全従業者が個人情報保護に関する法規範を遵守するとともに、当社が運営するサービスであるInit（http://www        以下、「本サービス」といいます）を通じて取得される個人情報の取扱いについての当社の基本方針（以下、「本ポリシー」といいます）を以下のとおり定め、全社を挙げて個人情報の保護に取り組むことを宣言いたします。</p>
                    <br>
                    <b>1. 個人情報の定義、適用範囲</b><br>
                    <p>本ポリシーにおける「個人情報」とは個人に関する情報で、当該情報に含まれる一定の情報により、特定の個人を識別し得る情報（個人情報保護法第２条同旨）をいいます。但し、当社が運営する最新のウェブサイト（以下、｢当社サイト｣といいます）内のリンク先のウェブサイト、その他当社が直接管理していないウェブサイト等に登録された個人情報は、本ポリシーの適用範囲外とします。</p>
                    <br>
                    <b>2. 個人情報に関する法令、国の定める指針、その他の規範の遵守</b>
                    <p>当社は、大切な個人情報をお預かりする企業として、個人情報保護の取扱いに関する法令、個人情報保護法に基づいて各所管官庁が作成したガイドライン・指針、JISQ15001をはじめとするその他個人情報保護に関連する規範（以下、「関連法令等」といいます）を遵守します。</p>
                    <br>
                    <b>3. 個人情報の適正な取得</b>
                    <p>
                        1) 当社は、適法かつ公正な手段により取得した個人情報を取り扱います。<br>
                        2) 個人情報を本人（当社サイト上で、当社に個人情報をお預け頂く情報主体をいい、以下同様とします）から直接的に取得する場合は、個人情報の利用目的等の必要事項を本人に明示し、同意を得た上で取得します。個人情報を第三者から間接的に入手する場合は、提供者が本人から適正に入手したものであるかどうかを確認し、当社サイト上に個人情報の利用目的等の必要事項を通知致します。<br>
                        3) 当社では、以下に該当する特定の機微な個人情報は取得致しません。但し関連法令等で取得を義務付けられている場合はこの限りではありません。<br>
                        &nbsp; ① 思想、信条又は宗教に関する情報<br>
                        &nbsp; ② 人種、民族、門地、本籍地（所在都道府県に関する情報を除きます）、身体・精神障害、犯罪歴その他の社会的差別の原因となる情報<br>
                        &nbsp; ③ 勤労者の団結権、団体交渉その他の団体行動の行為に関する情報<br>
                        &nbsp; ④ 集団示威行為への参加、請願権の行使その他の政治的権利の行使に関する情報<br>
                        &nbsp; ⑤ 保健医療又は性生活に関する情報<br>
                        4) 当社は、受講者又は講師のcookie（ウェブサーバが本人のブラウザを識別する業界標準の技術をいい、以下同様とします）によって取得した情報やご利用になったページ、利用環境などの情報を本人のブラウザから自動的に受け取り、これらを分析して当社サイトにおいて提供するサービスの品質を向上を図っています。これらの情報からは、特定の個人を識別することができないため個人情報にはあたりませんが、本人がcookieによる情報を当社が取得することを希望しない場合は、ご利用のブラウザの設定でcookieを無効にすることができます。
                    </p>
                    <br>
                    <b>4. 個人情報の目的外利用の禁止</b>
                    <p>
                        1) 当社は、特定された利用目的の達成に必要な範囲を超えた個人情報の目的外利用を行いません。また当社は、目的外の個人情報の利用を防止するため、個人情報の管理体制について、日常的な点検、内部監査等を行います。<br>
                        2) 当社が収集した個人情報の主な利用目的は以下のとおりです。<br>
                        &nbsp; ① 本サービスを円滑に運営する目的<br>
                        &nbsp; ② 本サービスにおいて語学レッスン提供を希望する講師と語学レッスンの受講を希望する受講者との間で語学レッスンの予約及び実施をする目的<br>
                        &nbsp; ③ 本サービスを利用してレッスンの提供を希望する講師の公開用プロフィールの作成・公開、語学レッスン提供の対価として受講者が当社を介して講師に料金の支払をする目的<br>
                        &nbsp; ④ 本人確認をする目的<br>
                        &nbsp; ⑤ 当社が提供する本サービス及びその他のサービスの立案や改善の参考にする目的<br>
                        &nbsp; ⑥ メールマガジン配信の目的<br>
                        &nbsp; ⑦ 本人に有益と思われる当社が提供するサービス等の情報を本人に提供する目的<br>
                    </p>
                    <br>
                    <b>5. 第三者への個人情報の適切な提供</b>
                    <p>
                        当社は次に掲げる場合を除くほか、取得した個人情報を適切に管理し、予め本人の同意を得ず本人以外の第三者に提供、開示等は致しません。<br>
                        1) 法令に基づく場合<br>
                        2) 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき<br>
                        3) 公衆衛生の向上又は児童の健全な育成の促進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき<br>
                        4) 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して当社が協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
                    </p>
                    <br>
                    <b>6. 第3者が発行するクッキーについて</b>
                    <p>
                        1) クッキーとは、ウェブページを利用したときに、ブラウザとサーバーとの間で送受信した利用履歴や入力内容などを、お客様のコンピュータにファイルとして保存しておく仕組みです。次回、同じページにアクセスすると、クッキーの情報を使って、ページの運営者はお客様ごとに表示を変えたりすることができます。お客様がブラウザの設定でクッキーの送受信を許可している場合、ウェブサイトは、ユーザーのブラウザからクッキーを取得できます。なお、お客様のブラウザは、プライバシー保護のため、そのウェブサイトのサーバーが送受信したクッキーのみを送信します。<br>
                        2) お客様は、クッキーの送受信に関する設定を「すべてのクッキーを許可する」、「すべてのクッキーを拒否する」、「クッキーを受信したらユーザーに通知する」などから選択できます。設定方法は、ブラウザにより異なります。クッキーに関する設定方法は、お使いのブラウザの「ヘルプ」メニューでご確認ください。<br>
                        3) すべてのクッキーを拒否する設定を選択されますと、認証が必要なサービスを受けられなくなる等、インターネット上の各種サービスの利用上、制約を受ける場合がありますのでご注意ください。
                    </p>
                    <br>
                    <b>7. 当社からのサービス等のご案内の停止</b>
                    <p>
                        当社は、本人に有益と思われる当社が提供するサービス等の情報を、電子メール等により本人に送信させていただく場合がございます。本人は、当社が別途定める方法にてお申し出いただくことにより、これらの取扱いを中止させたり、再開させたりすることができます。
                    </p>
                    <br>
                    <b>8. 個人情報の内容の正確性の確保</b>
                    <p>
                        当社は、利用目的の達成に必要な範囲内で、個人情報の内容をできる限り正確かつ最新の内容に保つよう努めます。
                    </p>
                    <br>
                    <b>9. 個人情報の漏洩、滅失又は毀損の防止</b>
                    <p>
                        不正アクセス等を通じた個人情報の漏洩、滅失又は毀損の防止のため、以下の安全管理措置を講じております。安全管理上の不備が発覚した場合には、速やかに是正措置を講じます。<br>
                        1) 不正アクセス対策を施した情報システム内に個人情報を保管するとともに、アクセスログを取得し、監視します<br>
                        2) 個人情報が記載、記録された紙及び電子媒体は施錠されたスペースに保管します<br>
                        3) オフィス、サーバ室は不正侵入を防止するための物理的安全管理措置を講じます<br>
                        4) 個人情報の処理、保管を委託する業者に対して、個人情報保護を適切に実施していることを確認するとともに、必要な監督を行います
                    </p>
                    <br>
                    <b>10. 免責事項</b>
                    <p>
                        当社は、本人のID及びパスワードの管理については、関与致しません。万が一、本人の不注意によりID及びパスワードが第三者に利用された場合は、ご登録頂いている個人情報等を閲覧される可能性がございますので、ご利用にあたっては使用及び管理について本人が責任を負うと共に、使用上の過誤又は第三者による不正使用等について十分注意をして下さい。
                    </p>
                    <br>
                    <b>11. 従業者及び委託先の監督</b>
                    <p>
                        1) 当社は個人情報の適正な管理のため、個人情報を取り扱う業務に従事する者に対し必要な教育研修等を実施するとともに適切な監督を行います。<br>
                        2) 当社は個人情報の取扱いを外部に委託する場合には、守秘義務契約の締結等により委託先においても適正に取り扱われるよう管理、監督します。
                    </p>
                    <br>
                    <b>12. 個人情報保護管理体制の継続的改善</b>
                    <p>
                        個人情報を適切に利用し、またその保護を徹底するために、ビジネス環境・社会情勢の変化、情報セキュリティ技術の進歩、法令の制定及び改訂に合わせ、個人情報保護管理体制を定期的に検証し、継続的に改善を行います。
                    </p>
                    <br>
                    <b>13. 個人情報に関するお問い合わせ</b>
                    <p>
                        1) 当社は、個人情報の取扱いに関する苦情、相談等受けた場合には、下記の個人情報に関する苦情及び相談窓口にて、可能な限り迅速かつ適切な対応を致します。<br>
                        2) 当社は、個人情報に関する利用目的の通知、開示、訂正、追加、削除、利用停止、第三者提供停止、消去のご依頼があった場合、ご本人様であることを確認させて頂いた上で、お手続きをさせていただきます。<br>
                        3) 本条第１項及び前項の苦情、相談及び各種請求につきましては、以下の窓口までお問い合わせ下さいますようお願い致します。<br>
                        会社名：<br>
                        電話 ：<br>
                        メール：
                    </p>
                    <br>
                    <b>14. 本ポリシーの改訂について</b>
                    <p>
                        当社は、今後も個人情報保護に万全を期すべく、以上の方針を今後実務の動向を踏まえ適宜改訂してまいります。その場合には、全ての更新はこのページにてお知らせしますことをご了承ください。
                    </p>
                    <br>
                    <b>15. 準拠法</b>
                    <p>
                        本ポリシーの準拠法は、日本法とします。
                    </p>
                    <br>
                    <b>16. 合意管轄</b>
                    <p>
                        本ポリシーに関する紛争については、東京簡易裁判所又は東京地方裁判所を専属の合意管轄裁判所とします。
                    </p>
                    <br>
                    <b>17. 言語</b>
                    <p>
                        本ポリシーは、日本語と日本語以外の言語で作成されるものとし、日本語で作成された本ポリシーと日本語以外の言語で作成された本ポリシーの内容が異なる場合には、日本語で作成された本ポリシーの内容に従うものとします。
                    </p>
                    <p>年　月　日 制定・施行</p>

                </div>
                <div id="adviser" class="tab-pane" role="tabpanel" aria-labelledby="adviser-tab">
                    <!-- TODO -->
                </div>
            </div>
        </div>
    </section>
@endsection
